VITE_SUPABASE_PROJECT_ID="fisqzlbvgccahydhjzct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpc3F6bGJ2Z2NjYWh5ZGhqemN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjQ0ODAsImV4cCI6MjA4MzIwMDQ4MH0.0-suHjZoeKeAdgLCyIB9UM4VDaUj7tD9VBwPQkQzsy4"
VITE_SUPABASE_URL="https://fisqzlbvgccahydhjzct.supabase.co"
